# OsmiumMine.Core

./: .gitignore  .travis.yml  README.md
OsmiumMine.Core/: OsmiumMine.Core.sln
OsmiumMine.Core/IridiumIon.JsonFlat3/: FlatJsonObject.cs  FlatJsonPath.cs  IridiumIon.JsonFlat3.csproj
OsmiumMine.Core/IridiumIon.JsonFlat3/Internal/: DictMerger.cs  FlatJsonTools.cs  JsonFlattener.cs  JsonUnflattenerHelper.cs  StringUtils.cs
OsmiumMine.Core/IridiumIon.JsonFlat3/Properties/: AssemblyInfo.cs
OsmiumMine.Core/OsmiumMine.Core/: OsmiumMine.Core.csproj  OsmiumMineContext.cs
OsmiumMine.Core/OsmiumMine.Core.Server/: OMCoreServerBootstrapper.cs  OsmiumMine.Core.Server.csproj  OsmiumMineCoreServerBootstrapper.cs  OsmiumMineCoreServerRegistry.cs  OsmiumMineServerRegistry.cs  Program.cs  Startup.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Configuration/: IOMCoreServerConfiguration.cs  IOMServerContext.cs  OMCoreServerConfiguration.cs  OMCoreServerParameters.cs  OMServerConfigurator.cs  OMServerContext.cs  OMServerParameters.cs  OMServerState.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Configuration/Access/: ApiAccessKey.cs  ApiKeyCache.cs  OMAccessKey.cs  RemoteAuthTypes.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Handlers/: OMCoreErrorHandler.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Hosting/: OsmiumMineCoreServerConfigurator.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Modules/: OsmiumMineServerModule.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Modules/Database/: RemoteIOModule.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Modules/Management/: RemoteSecurityModule.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Modules/Metadata/: OsmiumMineMetadataModule.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Properties/: launchSettings.json
OsmiumMine.Core/OsmiumMine.Core.Server/Services/Authentication/: ClientApiAccessValidator.cs  ClientAuthenticationService.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Services/Authentication/Security/: SecurityModuleExtensions.cs
OsmiumMine.Core/OsmiumMine.Core.Server/Utilities/: JsonNetResponseSerializerExtension.cs  PushIdGenerator.cs  WildcardMatcher.cs
OsmiumMine.Core/OsmiumMine.Core/Configuration/: OMDatabaseConfiguration.cs  OMDbServiceState.cs  OMServiceState.cs  OsmiumMineConfiguration.cs
OsmiumMine.Core/OsmiumMine.Core/Services/Database/: IKeyValueDatabase.cs  KeyValueDatabaseService.cs
OsmiumMine.Core/OsmiumMine.Core/Services/Database/Redis/: RedisDatabase.cs
OsmiumMine.Core/OsmiumMine.Core/Services/DynDatabase/: DynamicDatabaseService.cs  KeyValueFlatJsonAbstractions.cs  NodeDataOvewriteMode.cs  ServerValueProvider.cs
OsmiumMine.Core/OsmiumMine.Core/Services/DynDatabase/Access/: DatabaseAction.cs  DynDatabaseRequest.cs  DynDatabaseRequestProcessor.cs  PermissionState.cs  RequestProcessor.cs
OsmiumMine.Core/OsmiumMine.Core/Services/Security/: SecurityRule.cs  SecurityRuleCollection.cs
OsmiumMine.Core/OsmiumMine.Core/Utilities/: JsonNetResponseSerializerExtension.cs  PushIdGenerator.cs  WildcardMatcher.cs
OsmiumMine.Enterprise/IridiumIon.JsonFlat3/: FlatJsonObject.cs
OsmiumMine.Enterprise/OsmiumMine.Core.Server/Configuration/: IOMCoreServerConfiguration.cs
OsmiumMine.Enterprise/OsmiumMine.Core.Server/Modules/Database/: RemoteIOModule.cs
OsmiumMine.Enterprise/OsmiumMine.Core.Server/Services/Authentication/: ClientApiAccessValidator.cs
OsmiumMine.Enterprise/OsmiumMine.Core/Services/DynDatabase/: DynamicDatabaseService.cs  ServerValueProvider.cs
OsmiumMine.Enterprise/OsmiumMine.Core/Services/DynDatabase/Access/: DynDatabaseRequest.cs
docs/: rest_api.md  server_conf.md  server_install.md
script/: build.sh  redeploy.sh
