<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Nihal Talur (0xFireball)</Authors>
    <Company>IridiumIon Software</Company>
    <Description>OsmiumMine.Core standalone core server</Description>
    <Copyright>Copyright (C) 2016-2017 Nihal Talur (0xFireball), IridiumIon Software</Copyright>
    <PackageProjectUrl>https://iridiumion.xyz/#/projects/alphaosmium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xFireball/OsmiumMine.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/0xFireball/OsmiumMine.Core/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-clinteastwood" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsmiumMine.Core\OsmiumMine.Core.csproj" />
  </ItemGroup>

</Project>
