<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Nihal Talur (0xFireball)</Authors>
    <Company>IridiumIon Software</Company>
    <Description>AlphaOsmium Data Store Component</Description>
    <Copyright>Copyright (C) 2016-2017 Nihal Talur (0xFireball), IridiumIon Software</Copyright>
    <PackageProjectUrl>https://iridiumion.xyz/#/projects/alphaosmium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xFireball/OsmiumMine.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/0xFireball/OsmiumMine.Core/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IridiumIon.JsonFlat3\IridiumIon.JsonFlat3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\DynDatabase\Querying\" />
  </ItemGroup>

</Project>